#################################################################################
DISTOS_PATH=${HOME}/.bbxb/raspios/rpi3/distos
BIN_PATH=${HOME}/.bbxb/raspios/rpi3/binaries
#################################################################################

export BUILD_CC='clang'
export BUILD_CXX='clang++'
export BUILD_AR='llvm-ar'
export BUILD_NM='llvm-nm'
export BUILD_CFLAGS="-pipe -O3 -DHOST_OPTIONS"
export BUILD_CXXFLAGS="-pipe -O3 -DHOST_OPTIONS"
export CPPLAGS=""

export CC='clang'
export CXX='clang++'
export AR='llvm-ar'
export NM='llvm-nm'
export CFLAGS="-mllvm -polly -mllvm -polly-vectorizer=stripmine -I${BIN_PATH}/usr/include -I${DISTOS_PATH}/usr/include  -I${DISTOS_PATH}/usr/include/arm-linux-gnueabihf -pipe -O3"
export CXXFLAGS="-mllvm -polly -mllvm -polly-vectorizer=stripmine -I${BIN_PATH}/usr/include -I${DISTOS_PATH}/usr/include  -I${DISTOS_PATH}/usr/include/arm-linux-gnueabihf -pipe -O3"
export CPPLAGS="-I${BIN_PATH}/usr/include -I${DISTOS_PATH}/usr/include  -I${DISTOS_PATH}/usr/include/arm-linux-gnueabihf"
export LDFLAGS="-fuse-ld=lld -Wl,--threads=7  -Wl,${HOME}/.bbxb/raspios/rpi3/toolchain/lib/clang/13.0.0/lib/linux/libclang_rt.builtins-armhf.a -Wl,-rpath-link,${BIN_PATH}/lib/arm-linux-gnueabihf -L${BIN_PATH}/lib/arm-linux-gnueabihf -Wl,-rpath-link,${BIN_PATH}/usr/lib/arm-linux-gnueabihf -L${BIN_PATH}/usr/lib/arm-linux-gnueabihf -L${DISTOS_PATH}/lib/arm-linux-gnueabihf -Wl,-rpath-link,${DISTOS_PATH}/lib/arm-linux-gnueabihf -L${DISTOS_PATH}/usr/lib/arm-linux-gnueabihf -Wl,-rpath-link,${DISTOS_PATH}/usr/lib/arm-linux-gnueabihf -L${DISTOS_PATH}/usr/lib/arm-linux-gnueabihf/libfakeroot -Wl,-rpath-link,${DISTOS_PATH}/usr/lib/arm-linux-gnueabihf/libfakeroot -L${DISTOS_PATH}/usr/local/lib -Wl,-rpath-link,${DISTOS_PATH}/usr/local/lib -L${DISTOS_PATH}/usr/local/lib/arm-linux-gnueabihf -Wl,-rpath-link,${DISTOS_PATH}/usr/local/lib/arm-linux-gnueabihf"

export PKG_CONFIG_LIBDIR=${BIN_PATH}/lib/arm-linux-gnueabihf/pkgconfig:${BIN_PATH}/usr/lib/arm-linux-gnueabihf/pkgconfig:${BIN_PATH}/usr/share/pkgconfig
export PKG_CONFIG_LIBDIR+=:${DISTOS_PATH}/usr/lib/arm-linux-gnueabihf/pkgconfig:${DISTOS_PATH}/usr/share/pkgconfig
export PKG_CONFIG_SYSROOT_DIR=${DISTOS_PATH}
export PKG_CONFIG_ALLOW_CROSS=1
export LD_LIBRARY_PATH=${HOME}/.bbxb/toolchain/llvm-13.0.0/lib64:${HOME}/.bbxb/raspios/rpi3/toolchain/lib
export PATH="${HOME}/.bbxb/toolchain/llvm-13.0.0/bin:${HOME}/.bbxb/toolchain/bin:${HOME}/.bbxb/raspios/rpi3/toolchain/bin:${PATH}"
export QEMU_LD_PREFIX=${DISTOS_PATH}

#export PKG_CONFIG=arm-linux-gnueabihf-pkg-config
#export CFLAGS+="-marm -march=armv8-a+crc -mtune=cortex-a53 -mfpu=neon-fp-armv8 -mfloat-abi=hard -flto=thin --sysroot=${DISTOS_PATH}"
#export CXXFLAGS+="-marm -march=armv8-a+crc -mtune=cortex-a53 -mfpu=neon-fp-armv8 -mfloat-abi=hard -flto=thin --sysroot=${DISTOS_PATH}"
#export LDFLAGS+="--sysroot=${DISTOS_PATH} -Wl,-z,relro -Wl,-z,now -Wl,--thinlto-jobs=7"
